<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Search Engine Optimization -->
    <meta charset="UTF-8">

    <meta name="description"
        content="Internet & Security is startup software development company. It helps people and brands to reach their goals by designing & building user-centric Website and mobile Apps.">
    <meta name="keywords" content="InSec, Internet & Security, Web Development, Mobile App Development, Software Development, Responsive Web design Development, Android App Development, 
        Freelancing App and Website Development, Android App development, IOS App Development">
    <meta name="author" content="Vishal Bait">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="InSec-Internet & Security | Build & Secure">
    <meta property="og:image" content="./images/InSec First.png">
    <meta property="og:site_name" content="InSec-Internet & Security | Build & Secure">
    <meta property="og:type" content="Web & Mobile App development company">
    <meta property="og:url" content="https://insec.tech/">
    <meta property="og:description"
        content="Internet & Security is startup software development company. It helps people and brands to reach their goals by designing & building user-centric Website and mobile Apps.">

    <meta property="twitter:card"
        content="Internet & Security is startup software development company. It helps people and brands to reach their goals by designing & building user-centric Website and mobile Apps.">
    <meta property="twitter:url" content="https://insec.tech/">
    <meta property="twitter:image" content="images/InSec First.png">
    <meta property="twitter:title" content="InSec-Internet & Security | Build & Secure">
    <meta property="twitter:site" content="InSec-Internet & Security | Build & Secure">
    <meta property="twitter:creator" content="InSec-Internet & Security | Build & Secure">
    <meta property="twitter:description"
        content="Internet & Security is startup software development company. It helps people and brands to reach their goals by designing & building user-centric Website and mobile Apps.">

    <meta name="page-subject" content="InSec-Internet & Security | Build & Secure">
    <link rel="canonical" href="https://insec.tech/">
    <meta itemprop="description"
        content="Internet & Security is startup software development company. It helps people and brands to reach their goals by designing & building user-centric Website and mobile Apps.">
    <meta name="robots" content="index, follow">


    <!-- Fevicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="fevicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="fevicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="fevicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="fevicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="fevicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="fevicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="fevicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="fevicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="fevicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="fevicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="fevicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="fevicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="fevicon/favicon-16x16.png">
    <link rel="manifest" href="fevicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="fevicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <title>InSec - Internet & Security | Build & Secure</title>

    <!-- Bootstrap css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- Font-Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <!-- AOS Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Local Stylesheets -->
    <link rel="stylesheet" href="css/index.css">

</head>

<body>


    <header>
        <div class="tophead">
            <div class="brand-logo">
                <a class="navbar-brand" href="#home-container"><img src="images/logo.jpeg" alt="Apala Business Logo"
                        class="img-fluid bg-white img-logo" style="height: 10vh"></a>
            </div>

            <div class="menu-lines">
                <span class="menu-lines" id="openNav" onclick="openNav()">&#9776</span>
            </div>
        </div>
    </header>


    <nav class="mySideNav" id="sideNav">

        <a href="javascript:void(0)" onclick="closeNav()" class="btn  closebtn  btn-danger"> &times;</a>

        <ul class="mx-auto">
            <li class="nav-item">
                <a class="nav-link text-uppercase mx-3" href="#home-container">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-uppercase mx-3" href="#work-container">Our client Work</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-uppercase mx-3" href="#service-container">Our Services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-uppercase mx-3" href="#skill-section">Testimonials</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-uppercase mx-3" href="#about-container">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-uppercase mx-3" href="#contact-container">Contact</a>
            </li>
        </ul>

    </nav>


    <!-- /# Home Container -->
    <main class="container-fluid" id="home-container">

        <div class="row mx-auto data">

            <div class="offset-md-2 col-md-8 text-center column2">
                <h1 class="font-Staatliches mt-3 display-3">Apala Business</h1>
                <h3 class="mt-3  font-teko">We help people and brands to reach their goals by
                    designing &
                    building
                    user-centric Website and mobile Applications.</h3>
            </div>
        </div>
    </main>

    <!-- /# Work Container -->
    <main class="container-fluid" id="work-container">

        <div class="text-center">
            <h3 class="font-germania my-5 skills-heading">
                Our Work</h3>
        </div>

        <div class="row">

            <section class="col-md-4 p-4" data-aos="zoom-in" data-aos-duration="1500">
                <a href="https://vrbait1107.github.io/YSM-Tech-Tronix/" target="_blank" rel="noopener noreferrer">
                    <img src="images/YSM-Tech-Tronix.jpg" alt="YSM-Tech-Tronix" class="img-fluid"></a>
            </section>

          
            <section class="col-md-4 p-4" data-aos="zoom-in" data-aos-duration="1500">
                <a href="http://vivahotelmanagement.com" target="_blank" rel="noopener noreferrer">
                    <img src="images/Viva Institute.png" alt="Viva Institute" class="img-fluid">
                </a>
            </section>

        
        </div>
    </main>

    <!-- /#Service Container -->
    <main class="container" id="service-container">

        <div class="text-center">
            <h3 class="font-germania my-5 skills-heading">
                Our Services</h3>
        </div>

        <div class="row">
            <div class="col-md-4 p-4" data-aos="fade-right" data-aos-duration="1500">
                <div class="card shadow p-4">

                    <div class="text-center">
                        <img src="images/webDevlopment.png" alt="Web Development Logo" class="img-fluid my-4">
                    </div>


                    <h3 class="text-center font-teko">Web Development</h3>
                    <p class="text-center mt-4"> We create outstanding high performing and secure custom mobile and
                        desktop responsive websites with
                        a
                        focus on unique, professional web design to grow customers business</p>
                </div>
            </div>

            <div class="col-md-4 p-4" data-aos="fade-right" data-aos-duration="1500">
                <div class="card shadow p-4">

                    <div class="text-center">
                        <img src="images/appDevelopment.png" alt="App Development" class="img-fluid my-4">
                    </div>


                    <h3 class="text-center font-teko">Mobile App Development</h3>
                    <p class="text-center mt-4">We create outstanding high performing and secure cross-platform and
                        native mobile application with
                        a
                        focus on unique, professional mobile design to grow customers business.</p>
                </div>
            </div>

            <div class="col-md-4 p-4" data-aos="fade-right" data-aos-duration="1500">
                <div class="card shadow p-4">

                    <div class="text-center">
                        <img src="images/seo.png" alt="SEO" class="img-fluid my-4">
                    </div>

                    <h3 class="text-center font-teko">Search Engine Optimization</h3>
                    <p class="text-center mt-4">Search engine optimization is what helps users find your site—web
                        design is what keeps them there. That’s why SEO is built into every site we create to help
                        your website to be discovered.
                    </p>
                </div>
            </div>

        </div>
    </main>

    <!-- /#Technical Skills Section -->

    <main class="container-fluid" id="skill-section">

        <h3 class="font-germania my-5  mx-auto text-center skills-heading">
            Key Tools & Technologies we use</h3>

        <section class="row text-center">

            <!-- First Row -->
            <div class="col-md-2 col-6 mb-3 mx-sm-auto mx-md-3 text-center pt-2" data-aos="zoom-in"
                data-aos-duration="2200">
                <span><i class="fab fa-html5 fa-4x"></i></span>
                <h6>HTML5</h6>
            </div>

            <div class="col-md-2 mx-sm-auto mx-md-3 mb-3 col-6 text-center pt-2" data-aos="zoom-in"
                data-aos-duration="2200">
                <span><i class="fab fa-css3 fa-4x"></i></span>
                <h6>CSS3</h6>
            </div>

            <div class="col-md-2 mx-sm-auto mx-md-3 mb-3 col-6 text-center pt-2" data-aos="zoom-in"
                data-aos-duration="2200">
                <span><i class="fab fa-sass fa-4x"></i></span>
                <h6>Sass</h6>
            </div>

            <div class="col-md-2 mx-sm-auto mx-md-3 mb-3 col-6 text-center pt-2" data-aos="zoom-in"
                data-aos-duration="2200">
                <span><i class="fab fa-js fa-4x"></i></span>
                <h6>Javascript</h6>
            </div>

            <!-- Second Row -->
            <div class="col-md-2 mx-sm-auto mx-md-3 mb-3 col-6 text-center pt-2" data-aos="zoom-in"
                data-aos-duration="2200">
                <span><img src="images/jquery.png" class="img-fluid" alt="jQuery" style="height: 65px;"></span>
                <h6>jQuery</h6>
            </div>

            <div class="col-md-2 mx-sm-auto mx-md-3 mb-3  col-6 text-center pt-2" data-aos="zoom-in"
                data-aos-duration="2200">
                <span><img src="images/ajax.png" class="img-fluid" alt="ajax" style="height: 65px;"></span>
                <h6>Ajax</h6>
            </div>

            <div class="col-md-2 mx-sm-auto mx-md-3 mb-3 col-6 text-center pt-2" data-aos="zoom-in"
                data-aos-duration="2200">
                <span><i class="fab fa-react fa-4x"></i></span>
                <h6>React</h6>
            </div>

            <div class="col-md-2 mx-sm-auto mx-md-3 mb-3 col-6 text-center pt-2" data-aos="zoom-in"
                data-aos-duration="2200">
                <span><i class="fab fa-bootstrap fa-4x"></i></span>
                <h6>Bootstrap4</h6>
            </div>

            <div class="col-md-2 mx-sm-auto mx-md-3 mb-3 col-6 text-center pt-2" data-aos="zoom-in"
                data-aos-duration="2200">
                <span><i class="fab fa-php fa-4x"></i></span>
                <h6>PHP</h6>
            </div>

            <div class="col-md-2 mx-sm-auto mx-md-3 mb-3  col-6 text-center pt-2" data-aos="zoom-in"
                data-aos-duration="2200">
                <span><i class="fab fa-node fa-4x"></i></span>
                <h6>Node.js</h6>
            </div>

            <!-- Third Row -->
            <div class="col-md-2 mx-sm-auto mx-md-3 mb-3 col-6 text-center pt-2" data-aos="zoom-in"
                data-aos-duration="2200">
                <span><img src="https://img.icons8.com/ios-filled/65/000000/mysql-logo.png" alt="Mysql" />
                </span>
                <h6>MySQL</h6>
            </div>

            <div class="col-md-2 mx-sm-auto mx-md-3 text-center col-6 mb-3 pt-2" data-aos="zoom-in"
                data-aos-duration="2200">
                <span><img src="https://img.icons8.com/color/65/000000/mongodb.png" alt="mongodb" /></span>
                <h6>Mongodb</h6>
            </div>

            <div class="col-md-2 mx-sm-auto mx-md-3 text-center col-6 mb-3 pt-2" data-aos="zoom-in"
                data-aos-duration="2200">
                <span><img src="https://img.icons8.com/color/65/000000/firebase.png" alt="Firebase" /></span>
                <h6>Firebase</h6>
            </div>

            <div class="col-md-2 mx-sm-auto mx-md-3 mb-3 text-center col-6 pt-2" data-aos="zoom-in"
                data-aos-duration="2200">
                <span><i class="fab fa-git fa-4x"></i></span>
                <h6>Git</h6>
            </div>

            <div class="col-md-2 mx-sm-auto mx-md-3 mb-3 text-center col-6 pt-2" data-aos="zoom-in"
                data-aos-duration="2200">
                <span><i class="fab fa-github fa-4x"></i></span>
                <h6>Github</h6>
            </div>
        </section>
        <hr>

    </main>



    <!-- /#About Company-->

    <main class="container-fluid" id="about-container">

        <h3 class="font-germania my-5  mx-auto text-center skills-heading">
            About Apala Business.</h3>

        <section class="row">

            <div class="col-md-7 px-5" data-aos="zoom-in" data-aos-duration="1500">
                <p class="text-justify">We are a startup software development company that
                    delivers truly outstanding
                    solutions to our
                    clients. We provide
                    top web and mobile app development services by using and improving latest technologies that
                    are out there.
                    Anything coming out from Internet & Security is of the highest quality and second to none. We have a
                    team of
                    finest web & mobile app developers, who always believe any task can be done more smartly, and any
                    existing system can be
                    challenged, and ultimately, improved. Our services have always been client-oriented, we value your
                    happiness and business more than
                    anything else.</p>
            </div>

            <div class="col-md-5" data-aos="zoom-in" data-aos-duration="1500">
                <img src="images/small company.png" class="img-fluid" alt="company">
            </div>

        </section>
    </main>


    <!-- /#Contact Container-->

    <main class="container-fluid" id="contact-container">

        <h3 class="font-germania my-5  mx-auto text-center skills-heading">
            Contact</h3>

        <section class="row">

            <div class="col-md-7 text-center">

                <div data-aos="zoom-in" data-aos-duration="1500">
                    <h3 class="font-robota contact"><i class="fab fa-whatsapp"></i> +91 9689600648</h3>
                    <h3 class="font-robota contact"><i class="fas fa-mobile"></i> +91 9923818314</h3>
                    <h3 class="font-robota contact"><i class="fas fa-envelope"></i> contact@apalabusiness.com</h3>
                </div>


                <h2 class="font-robota mt-5" data-aos="zoom-in" data-aos-duration="1500">Connect with Us</h2>
                <hr />

                <!-- Follow Section -->

                <div class="mt-4 d-flex px-5 flex-row justify-content-around follow" data-aos="zoom-in"
                    data-aos-duration="1500">

                    <a href="https://github.com/vrbait1107" target="_blank" class="text-dark social-icon">
                        <i class="fab fa-github fa-3x"></i>
                    </a>

                    <a href="https://github.com/vrbait1107" target="_blank" class="text-dark social-icon">
                        <i class="fab fa-twitter fa-3x"></i>
                    </a>


                    <a href="https://www.linkedin.com/in/vrbait1107/" target="_blank" class="text-dark social-icon">
                        <i class="fab fa-linkedin fa-3x"></i>
                    </a>

                    
                    <a href="https://www.linkedin.com/in/vrbait1107/" target="_blank" class="text-dark social-icon">
                        <i class="fab fa-instagram fa-3x"></i>
                    </a>

                    
                    <a href="https://www.linkedin.com/in/vrbait1107/" target="_blank" class="text-dark social-icon">
                        <i class="fab fa-facebook fa-3x"></i>
                    </a>

                </div>

            </div>

            <div class="col-md-5 text-center px-5">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7578.7568250388495!2d73.27594032446467!3d18.238466400295554!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be82ffcdca8ec95%3A0xfd47c16c1f75f495!2sMangaon%2C%20Maharashtra%20402104!5e0!3m2!1sen!2sin!4v1608020520579!5m2!1sen!2sin" 
                    width="500" height="350" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>

        </section>
    </main>

    <footer class="bg-dark p-3 font-robota text-center text-white">
        <h4>&copy; 2020 Apala Business All Rights Reserved.</h4>
    </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <!-- AOS Library -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>AOS.init();</script>

    <script>

        const openNav = () => {
            document.getElementById("sideNav").style.width = "250px";
            document.getElementById("sideNav").style.zIndex = "2";

        }

        const closeNav = () => {
            document.getElementById("sideNav").style.width = "0px";
        }

    </script>

</body>

</html>