<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Internet & Security | Build & Secure</title>

    <!-- Bootstrap css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- Font-Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <!-- AOS Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Local Stylesheets -->
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">


</head>

<body>


    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">

        <a class="navbar-brand" href="#">Internet & Security</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link text-uppercase mx-3" href="#home-container">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-uppercase mx-3" href="#work-container">Work</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-uppercase mx-3" href="#service-container">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-uppercase mx-3" href="#skill-section">Technology</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-uppercase mx-3" href="#about-container">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-uppercase mx-3" href="#contact-container">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Home Container -->
    <main class="container-fluid text-white" id="home-container">

        <div class="row">

            <div class="col-md-6 text-center column1">
                <img src="images/webDevlopment.png" alt="Web Development" class="img-fluid">
            </div>

            <div class="col-md-6 column2">
                <h1 class="font-Staatliches mt-3 display-4">Internet & Security</h1>
                <h3 class="mt-1 text-justify font-Staatliches">We help people and brands to reach their goals by
                    designing &
                    building
                    user-centric Website and mobile Applications.</h3>
            </div>
        </div>
    </main>

    <!-- Work Container -->
    <main class="container-fluid" id="work-container">

        <div class="text-center">
            <h3 class="font-germania my-5 skills-heading">
                Our Work</h3>
        </div>

        <div class="row">
            <section class="col-md-4 p-4" data-aos="zoom-in" data-aos-duration="1500">
                <a href="https://github.com/vrbait1107/EVENT_BRANDING_APPLICATION" target="_blank"
                    rel="noopener noreferrer">
                    <img src="images/EBA.jpg" alt="Event Management" class="img-fluid">
                </a>
            </section>


            <section class="col-md-4 p-4" data-aos="zoom-in" data-aos-duration="1500">
                <a href="https://vrbait1107.github.io" target="_blank" rel="noopener noreferrer">
                    <img src="images/Portfolio.jpg" alt="Portfolio" class="img-fluid">
                </a>
            </section>


            <section class="col-md-4 p-4" data-aos="zoom-in" data-aos-duration="1500">
                <a href="http://vivahotelmanagement.com" target="_blank" rel="noopener noreferrer">
                    <img src="images/Viva Institute.png" alt="Viva Institute" class="img-fluid">
                </a>
            </section>

            <section class="col-md-4 p-4" data-aos="zoom-in" data-aos-duration="1500">
                <a href="https://github.com/vrbait1107/RECIPE_APP" target="_blank" rel="noopener noreferrer">
                    <img src="images/Recipe App.png" alt="Recipe App" class="img-fluid">
                </a>
            </section>

            <section class="col-md-4 p-4" data-aos="zoom-in" data-aos-duration="1500">
                <a href="https://github.com/vrbait1107/MULTISTEP_FORM" target="_blank" rel="noopener noreferrer"></a>
                <img src="images/Multi Step Form.png" alt="Multi Step Form" class="img-fluid">
            </section>

            <section class="col-md-4 p-4" data-aos="zoom-in" data-aos-duration="1500">
                <a href="https://github.com/vrbait1107/FIREGRAM" target="_blank" rel="noopener noreferrer">
                    <img src="images/Firegram.png" alt="Firegram" class="img-fluid">
                </a>
            </section>


        </div>
    </main>

    <!-- Service Container -->
    <main class="container" id="service-container">

        <div class="text-center">
            <h3 class="font-germania my-5 skills-heading">
                Our Services</h3>
        </div>

        <div class="row">
            <div class="col-md-4 p-4" data-aos="fade-right" data-aos-duration="1500">
                <div class="card shadow p-4">

                    <div class="text-center">
                        <img src="images/webDevlopment.png" alt="Web Development" class="img-fluid my-4">
                    </div>


                    <h3 class="text-center font-Staatliches">Web Development</h3>
                    <p class="text-justify mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime facere
                        officia
                        esse. Obcaecati qui
                        dolorem quidem architecto quibusdam animi quae magnam, vero, ipsam dolor ut, quia natus aperiam
                        facilis delectus!</p>
                </div>
            </div>

            <div class="col-md-4 p-4" data-aos="fade-right" data-aos-duration="1500">
                <div class="card shadow p-4">

                    <div class="text-center">
                        <img src="images/appDevelopment.png" alt="App Development" class="img-fluid my-4">
                    </div>


                    <h3 class="text-center font-Staatliches">Mobile App Development</h3>
                    <p class="text-justify mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime facere
                        officia
                        esse. Obcaecati qui
                        dolorem quidem architecto quibusdam animi quae magnam, vero, ipsam dolor ut, quia natus aperiam
                        facilis delectus!</p>
                </div>
            </div>

            <div class="col-md-4 p-4" data-aos="fade-right" data-aos-duration="1500">
                <div class="card shadow p-4">

                    <div class="text-center">
                        <img src="images/network.png" alt="Network" class="img-fluid my-4">
                    </div>

                    <h3 class="text-center font-Staatliches">Network & Security</h3>
                    <p class="text-justify mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime facere
                        officia
                        esse. Obcaecati qui
                        dolorem quidem architecto quibusdam animi quae magnam, vero, ipsam dolor ut, quia natus aperiam
                        facilis delectus!</p>
                </div>
            </div>

        </div>
    </main>

    <!-- Technical Skills Section -->

    <main class="container-fluid" id="skill-section">

        <h3 class="font-germania my-5  mx-auto text-center skills-heading">
            Key Tools & Technologies we use</h3>

        <section class="row text-center">

            <!-- First Row -->
            <div class="card card1 col-md-2 col-6 mb-3 mx-3 text-center pt-2" data-aos="flip-left"
                data-aos-duration="2200">
                <span><i class="fab fa-html5 fa-4x"></i></span>
                <h6>HTML5</h6>
            </div>

            <div class="card col-md-2 mx-3 mb-3 col-6 text-center pt-2" data-aos="flip-left" data-aos-duration="2200">
                <span><i class="fab fa-css3 fa-4x"></i></span>
                <h6>CSS3</h6>
            </div>

            <div class="card col-md-2 mx-3 mb-3 col-6 text-center pt-2" data-aos="flip-left" data-aos-duration="2200">
                <span><i class="fab fa-sass fa-4x"></i></span>
                <h6>Sass</h6>
            </div>

            <div class="card col-md-2 mx-3 mb-3 col-6 text-center pt-2" data-aos="flip-left" data-aos-duration="2200">
                <span><i class="fab fa-js fa-4x"></i></span>
                <h6>Javascript</h6>
            </div>

            <!-- Second Row -->
            <div class="card col-md-2 mx-3 mb-3 col-6 text-center pt-2" data-aos="flip-left" data-aos-duration="2200">
                <span><img src="images/jquery.png" class="img-fluid" alt="jQuery" style="height: 65px;"></span>
                <h6>jQuery</h6>
            </div>

            <div class="card col-md-2 mx-3 mb-3  col-6 text-center pt-2" data-aos="flip-left" data-aos-duration="2200">
                <span><img src="images/ajax.png" class="img-fluid" alt="ajax" style="height: 65px;"></span>
                <h6>Ajax</h6>
            </div>

            <div class="card col-md-2 mx-3 mb-3 col-6 text-center pt-2" data-aos="flip-left" data-aos-duration="2200">
                <span><i class="fab fa-react fa-4x"></i></span>
                <h6>React</h6>
            </div>

            <div class="card col-md-2 mx-3 mb-3 col-6 text-center pt-2" data-aos="flip-left" data-aos-duration="2200">
                <span><i class="fab fa-bootstrap fa-4x"></i></span>
                <h6>Bootstrap4</h6>
            </div>

            <div class="card col-md-2 mx-3 mb-3 col-6 text-center pt-2" data-aos="flip-left" data-aos-duration="2200">
                <span><i class="fab fa-php fa-4x"></i></span>
                <h6>PHP</h6>
            </div>

            <div class="card col-md-2 mx-3 mb-3  col-6 text-center pt-2" data-aos="flip-left" data-aos-duration="2200">
                <span><i class="fab fa-node fa-4x"></i></span>
                <h6>Node.js</h6>
            </div>

            <!-- Third Row -->
            <div class="card col-md-2 mx-3 mb-3 col-6 text-center pt-2" data-aos="flip-left" data-aos-duration="2200">
                <span><img src="https://img.icons8.com/ios-filled/65/000000/mysql-logo.png" alt="Mysql" />
                </span>
                <h6>MySQL</h6>
            </div>

            <div class="card col-md-2 mx-3 text-center col-6 mb-3 pt-2" data-aos="flip-left" data-aos-duration="2200">
                <span><img src="https://img.icons8.com/color/65/000000/mongodb.png" alt="mongodb" /></span>
                <h6>Mongodb</h6>
            </div>

            <div class="card col-md-2 mx-3 text-center col-6 mb-3 pt-2" data-aos="flip-left" data-aos-duration="2200">
                <span><img src="https://img.icons8.com/color/65/000000/firebase.png" alt="Firebase" /></span>
                <h6>Firebase</h6>
            </div>

            <div class="card col-md-2 mx-3 mb-3 text-center col-6 pt-2" data-aos="flip-left" data-aos-duration="2200">
                <span><i class="fab fa-git fa-4x"></i></span>
                <h6>Git</h6>
            </div>

            <div class="card col-md-2 mx-3 mb-3 text-center col-6 pt-2" data-aos="flip-left" data-aos-duration="2200">
                <span><i class="fab fa-github fa-4x"></i></span>
                <h6>Github</h6>
            </div>
        </section>
        <hr>

    </main>



    <!-- About Company-->

    <main class="container-fluid" id="about-container">

        <h3 class="font-germania my-5  mx-auto text-center skills-heading">
            About Internet & Security</h3>

        <section class="row">

            <div class="col-md-7 px-5" data-aos="zoom-in" data-aos-duration="1500">
                <p class="text-justify">We are a startup software development company that
                    delivers truly outstanding
                    solutions to our
                    clients. We provide
                    top web and mobile app development services by using and improving latest technologies that
                    are out there.
                    Anything coming out from Internet & Security is of the highest quality and second to none. We have a
                    team of
                    finest web & mobile app developers, who always believe any task can be done more smartly, and any
                    existing system can be
                    challenged, and ultimately, improved. Our services have always been client-oriented, we value your
                    happiness and business more than
                    anything else.</p>
            </div>

            <div class="col-md-5" data-aos="zoom-in" data-aos-duration="1500">
                <img src="images/small company.png" class="img-fluid" alt="company">
            </div>

        </section>
    </main>



    <!-- Contact Container-->

    <main class="container-fluid" id="contact-container">

        <h3 class="font-germania my-5  mx-auto text-center skills-heading">
            Contact</h3>

        <section class="row">

            <div class="col-md-5 text-center px-5">

                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7585.310576476099!2d73.41872620000001!3d18.087505900000007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1607061804127!5m2!1sen!2sin"
                    width="500" height="350" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0" class="rounded"></iframe>
            </div>

            <div class="col-md-7 text-center">

                <div class="" data-aos="zoom-in" data-aos-duration="1500">
                    <h3 class="font-robota contact"><i class="fab fa-whatsapp"></i> +91 7038650873</h3>
                    <h3 class="font-robota contact"><i class="fas fa-mobile"></i> +91 9373241085</h3>
                    <h3 class="font-robota contact"><i class="fas fa-envelope"></i> vishalbait01@gmail.com</h3>
                </div>


                <h2 class="font-robota mt-5 font-weight-bold" data-aos="zoom-in" data-aos-duration="1500">Follow Us On
                    Social Media</h2>
                <hr />

                <div class=" mt-4 d-flex px-5 flex-row justify-content-around follow" data-aos="zoom-in"
                    data-aos-duration="1500">

                    <a href="https://github.com/vrbait1107" target="_blank" class="text-dark social-icon">
                        <span><i class="fab fa-github fa-4x"></i></span>
                        <h6>Github</h6>
                    </a>

                    <a href="https://www.linkedin.com/in/vrbait1107/" target="_blank" class="text-dark social-icon">
                        <span><i class="fab fa-linkedin fa-4x"></i></span>
                        <h6>Linkedin</h6>
                    </a>


                    <a href="https://twitter.com/vrbait1107/" target="_blank" class="text-dark social-icon">
                        <span><i class="fab fa-twitter fa-4x"></i></span>
                        <h6>Twitter</h6>
                    </a>

                </div>

            </div>

        </section>
    </main>

    <footer class="bg-dark p-3 font-robota text-center text-white">
        <h4>&copy; 2020 Internet & Security All Rights Reserved.</h4>
    </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <!-- AOS Library -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>AOS.init();</script>

</body>

</html>